[Application]
name=Spyder
version=1.0
publisher=The Spyder Project Contributors
# How to launch the app - this calls the 'main' function from the 'spyder' package:
entry_point=spyder.app.start:main
icon=img_src/spyder.ico

[Python]
version=3.7.9

[Include]
# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
packages = autopep8
    intervaltree
    pandocfilters
    pathtools
    pyrsistent
    rope
    watchdog
    wrapt

# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels =  alabaster==0.7.12
    astroid==2.4.2
    async-generator==1.10
    atomicwrites==1.4.0
    attrs==20.2.0
    #autopep8==1.5.4
    Babel==2.8.0
    backcall==0.2.0
    #bcrypt==3.2.0
    bleach==3.1.5
    certifi==2020.6.20
    cffi==1.14.2
    chardet==3.0.4
    cloudpickle==1.6.0
    colorama==0.4.3
    cryptography==3.1
    decorator==4.4.2
    defusedxml==0.6.0
    diff_match_patch==20200713
    distlib==0.3.1
    docutils==0.16
    entrypoints==0.3
    flake8==3.8.3
    helpdev==0.7.1
    idna==2.10
    imagesize==1.2.0
    importlib-metadata==1.7.0
    #intervaltree==3.1.0
    ipykernel==5.3.4
    ipython==7.18.1
    ipython-genutils==0.2.0
    isort==5.5.2
    jedi==0.17.1
    Jinja2==2.11.2
    jsonschema==3.2.0
    jupyter-client==6.1.7
    jupyter-core==4.6.3
    jupyterlab-pygments==0.1.1
    keyring==21.4.0
    lazy-object-proxy==1.4.3
    MarkupSafe==1.1.1
    mccabe==0.6.1
    mistune==0.8.4
    nbclient==0.5.0
    nbconvert==6.0.1
    nbformat==5.0.7
    nest-asyncio==1.4.0
    numpydoc==1.1.0
    packaging==20.4
    #pandocfilters==1.4.2
    paramiko==2.7.2
    parso==0.7.0
    #pathtools==0.1.2
    pexpect==4.8.0
    pickleshare==0.7.5
    pip==20.2.2
    pluggy==0.13.1
    prompt-toolkit==3.0.7
    psutil==5.7.2
    ptyprocess==0.6.0
    pycodestyle==2.6.0
    pycparser==2.20
    pydocstyle==5.1.1
    pyflakes==2.2.0
    Pygments==2.6.1
    pylint==2.6.0
    PyNaCl==1.4.0
    pyparsing==2.4.7
    PyQt5==5.12.3
    PyQt5-sip==12.8.1
    PyQtWebEngine==5.12.1
    #pyrsistent==0.16.0
    python-dateutil==2.8.1
    python-jsonrpc-server==0.4.0
    python-language-server==0.34.1
    pytz==2020.1
    pywin32==228
    pywin32-ctypes==0.2.0
    pyzmq==19.0.2
    QDarkStyle==2.8.1
    QtAwesome==0.7.2
    qtconsole==4.7.7
    QtPy==1.9.0
    requests==2.24.0
    requests-download==0.1.2
    #rope==0.17.0
    setuptools==49.6.0
    six==1.15.0
    snowballstemmer==2.0.0
    sortedcontainers==2.2.2
    Sphinx==3.2.1
    sphinxcontrib-applehelp==1.0.2
    sphinxcontrib-devhelp==1.0.2
    sphinxcontrib-htmlhelp==1.0.3
    sphinxcontrib-jsmath==1.0.1
    sphinxcontrib-qthelp==1.0.3
    sphinxcontrib-serializinghtml==1.1.4
    spyder-kernels==1.9.4
    testpath==0.4.4
    toml==0.10.1
    tornado==6.0.4
    traitlets==5.0.4
    typed-ast==1.4.1
    ujson==3.2.0
    urllib3==1.25.10
    #watchdog==0.10.3
    wcwidth==0.2.5
    webencodings==0.5.1
    wheel==0.35.1
    wincertstore==0.2
    #wrap==1.12.1
    yapf==0.30.0
    yarg==0.1.9
    zipp==3.1.0

# Other files and folders that should be installed
files = README.md
    LICENSE.txt
    CHANGELOG.md
    AUTHORS.txt
    NOTICE.txt