[Application]
name=Spyder
version=1.0
publisher=The Spyder Project Contributors
# How to launch the app - this calls the 'main' function from the 'spyder' package:
entry_point=spyder.app.start:main
icon=img_src/spyder.ico

[Python]
version=3.6.8

[Include]
# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
packages = autopep8
    diff_match_patch
    intervaltree
    numpydoc
    pandocfilters
    pathtools
    pyrsistent
    rope
    watchdog
    wrapt
    win32api
    win32security
    ntsecuritycon

# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = setuptools==47.3.1
    alabaster==0.7.12
    astroid==2.4.2
    atomicwrites==1.4.0
    attrs==19.3.0
    Babel==2.8.0
    backcall==0.2.0
    bcrypt==3.1.7
    bleach==3.1.5
    certifi==2020.6.20
    cffi==1.14.0
    chardet==3.0.4
    cloudpickle==1.5.0
    colorama==0.4.3
    cryptography==2.9.2
    decorator==4.4.2
    defusedxml==0.6.0
    docutils==0.16
    entrypoints==0.3
    flake8==3.8.3
    helpdev==0.7.1
    idna==2.10
    imagesize==1.2.0
    importlib-metadata==1.7.0
    ipykernel==5.3.2
    ipython==7.16.1
    ipython-genutils==0.2.0
    isort==4.3.21
    jedi==0.17.1
    Jinja2==2.11.2
    jsonschema==3.2.0
    jupyter-client==6.1.5
    jupyter-core==4.6.3
    keyring==21.2.1
    lazy-object-proxy==1.4.3
    MarkupSafe==1.1.1
    mccabe==0.6.1
    mistune==0.8.4
    nbconvert==5.6.1
    nbformat==5.0.7
    packaging==20.4
    paramiko==2.7.1
    parso==0.7.0
    pexpect==4.8.0
    pickleshare==0.7.5
    pip==20.1.1
    pluggy==0.13.1
    prompt-toolkit==3.0.5
    psutil==5.7.0
    ptyprocess==0.6.0
    pycodestyle==2.6.0
    pycparser==2.20
    pydocstyle==5.0.2
    pyflakes==2.1.1
    Pygments==2.6.1
    pylint==2.5.3
    PyNaCl==1.4.0
    pyparsing==2.4.7
    PyQt5==5.12.3
    PyQt5-sip==12.8.0
    PyQtWebEngine==5.12.1
    python-dateutil==2.8.1
    python-jsonrpc-server==0.3.4
    python-language-server==0.34.1
    pytz==2020.1
    pywin32==228
    pywin32-ctypes==0.2.0
    pyzmq==19.0.1
    QDarkStyle==2.8.1
    QtAwesome==0.7.2
    qtconsole==4.7.5
    QtPy==1.9.0
    requests==2.24.0
    six==1.15.0
    snowballstemmer==2.0.0
    sortedcontainers==2.2.2
    Sphinx==3.1.2
    sphinxcontrib-applehelp==1.0.2
    sphinxcontrib-devhelp==1.0.2
    sphinxcontrib-htmlhelp==1.0.3
    sphinxcontrib-jsmath==1.0.1
    sphinxcontrib-qthelp==1.0.3
    sphinxcontrib-serializinghtml==1.1.4
    spyder-kernels==1.9.2
    testpath==0.4.4
    toml==0.10.1
    tornado==6.0.4
    traitlets==4.3.3
    typed-ast==1.4.1
    urllib3==1.25.9
    wcwidth==0.2.5
    webencodings==0.5.1
    wheel==0.34.2
    wincertstore==0.2
    yapf==0.30.0
    zipp==3.1.0

# Other files and folders that should be installed
files = README.md
    LICENSE.txt
    CHANGELOG.md
    AUTHORS.txt
    NOTICE.txt